---
- name: Build URL
  ansible.builtin.set_fact:
    url: "{{ driver_base_url.amd }}/{{ library_version }}/{{ os_vendor }}/{{ os_version }}"

- name: Get full HTML listing
  ansible.builtin.uri:
    url: "{{ url }} "
    return_content: true
  register: input

- name: Set download URL
  ansible.builtin.set_fact:
    download_url: "{{ url }}/{{ input.content | regex_search(regex) }}"

- name: Show download URL
  ansible.builtin.debug:
    msg: "Downloading {{ download_url }}"
