---
- name: Get full HTML listing
  ansible.builtin.uri:
    url: https://repo.radeon.com/amdgpu-install/6.3.3/rhel/9.4/
    return_content: True
  register: input
- name: Output data
  ansible.builtin.debug:
    var: input.content | regex_search("amdgpu-install-[0-9\.]+-1.el[0-9].noarch.rpm")
